\contentsline {section}{\numberline {第1节}圆的初步}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}四点共圆的判定}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}与圆相关的定理}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}例题}{5}{subsection.1.3}%
\contentsline {section}{\numberline {第2节}三角形的五心}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}五心的定义与性质}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}例题}{10}{subsection.2.2}%
\contentsline {section}{\numberline {第3节}圆中的比例线段、根轴}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}圆幂}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}根轴}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}例题}{14}{subsection.3.3}%
\contentsline {section}{\numberline {第4节}简单实战训练}{17}{section.4}%
\contentsline {section}{\numberline {第5节}平面几何中的常见方法——代数法、三角法}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}代数法常用定理与结论}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}代数法例题}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}三角法}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}三角法例题}{21}{subsection.5.4}%
\contentsline {section}{\numberline {第6节}线段、角相等与图形相似、全等问题}{24}{section.6}%
\contentsline {section}{\numberline {第7节}直线平行或垂直问题}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}平行问题}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}垂直问题}{27}{subsection.7.2}%
\contentsline {section}{\numberline {第8节}点共线或线共点问题}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}点共线问题}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}线共点问题}{29}{subsection.8.2}%
\contentsline {section}{\numberline {第9节}圆锥曲线}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}椭圆}{31}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}性质}{31}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}例题}{31}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}双曲线}{34}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}定义与基本性质}{34}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}例题}{34}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}抛物线}{36}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}定义与性质}{36}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}例题}{36}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}习题}{38}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}圆锥曲线综合}{40}{subsection.9.4}%
