\contentsline {section}{\numberline {第1节}三角形的五心}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}五心的定义与性质}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}例题}{6}{subsection.1.2}%
\contentsline {section}{\numberline {第2节}圆中的比例线段、根轴}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}圆幂}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}根轴}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}例题}{10}{subsection.2.3}%
\contentsline {section}{\numberline {第3节}简单实战训练}{13}{section.3}%
\contentsline {section}{\numberline {第4节}平面几何中的常见方法——代数法、三角法}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}代数法常用定理与结论}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}代数法例题}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}三角法}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}三角法例题}{17}{subsection.4.4}%
\contentsline {section}{\numberline {第5节}线段、角相等与图形相似、全等问题}{20}{section.5}%
\contentsline {section}{\numberline {第6节}直线平行或垂直问题}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}平行问题}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}垂直问题}{23}{subsection.6.2}%
\contentsline {section}{\numberline {第7节}点共线或线共点问题}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}点共线问题}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}线共点问题}{25}{subsection.7.2}%
\contentsline {section}{\numberline {第8节}圆锥曲线}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}椭圆}{27}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}性质}{27}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}例题}{27}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}双曲线}{30}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}定义与基本性质}{30}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}例题}{30}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}抛物线}{32}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}定义与性质}{32}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}例题}{32}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}习题}{34}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}圆锥曲线综合}{36}{subsection.8.4}%
